* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a {
    color: inherit;
    text-decoration: none;
    color: white;
}

/* COMMON */
.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 150px;
    width: 80%;
    margin: 0 auto;
}

/* HEADER */
.header-container {   
    background-color: #ff6801;
    height: 60px;
    width: 100%;
    position: fixed;
    
    top: 0;
    left: 0;
}

.header-nav {
    height: 60px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    line-height: 60px;
    align-items: center;
    justify-content: space-between;
    
}

.gender {
    font-size: 1.2rem;
    width: 25%;
}

.gender a {
    padding-right: 15px;
}

.logo {
    /* width: 50%; */
    text-align: center;
    width: 15%;
    vertical-align: center;
}

.tools {
    color: white;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.tools a {
    padding-right: 10px;
}

/* MAIN */

.col {
    border: 2px solid red;
    width: calc(100% / 3 - (40px / 3));
    position: relative;
}

.card {
    
}

.heart { 
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 0;
    background-color: white;
    padding-left: 4px;
}
.heart:hover{
    color:red
}
.price {
    font-size: 0.8rem;
    display: inline;
}

.red {
    color: red;
}

.real {
    text-decoration: line-through
}

.label {    
    position: absolute;
    bottom: 25%;
    left: 0;
}

.discount {
    background-color: red;
    width: 40px;
    padding: 3px;
}

.sostenibilit√† {
    background-color: green;
    width: 50px; 
    padding: 3px;
    color: white;       
}    
.card:hover .back{
    display: none;
}


.top {
    position: relative;
    top: 0;
    left: 0;
}

.back {
    position: absolute;
    top: 0;
    left: 0;
}